<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vickie's Blog</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blog Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
		integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
		crossorigin="anonymous"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">


</head>

<body>

	<header class="header text-center">
		<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Vickie's Blog</a></h1>

		<nav class="navbar navbar-expand-lg navbar-dark">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
				aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column">
				<div class="profile-section pt-3 pt-lg-0">
					<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/头像.png" alt="image">

					<div class="bio mb-3">你好哦，我叫vickie。一个喜欢专研前端技术的小白，这是我的个人介绍博客，让你认识更全面的我。<br><br>
						<a href="https://www.cqcet.edu.cn">重庆电子工程职业学院</a>
					</div>

					<ul class="social-list list-inline py-3 mx-auto">
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-weixin fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-qq fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-github-alt fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-weibo fa-fw"></i></a></li>


					</ul>
					<hr>
				</div>
				<!--//头像部分-->

				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>个人简历 <span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>学习经验</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>联系我</a>
					</li>
				</ul>
			</div>
		</nav>
	</header><!-- 左侧主页栏 -->

	<div class="main-wrapper">

		<article class="about-section py-5">
			<div class="container">
				<h2 class="title mb-3">想了解更多？你需要的都在这里<br></h2>
				<hr>
				<!-- <p style="color: #5FCB71;">你好，我是vickie，一个自学者。爱好旅游、摄影、编程。<br>
					想了解更多？你需要的都在这里</p>
				<hr> -->

				<h5 class="mt-5">联系方式</h5>
				<ul class="mb-5">
					<li class="mb-2"><a href="#">2869699439@qq.com</a></li>
					<li class="mb-2"><a href="https://github.com/Seer1949">github@Seer1949</a></li>
					<li class="mb-2"><a href="https://s.weibo.com/weibo?q=企企_vickie">微博@企企_vickie</a></li>
				</ul>
				<h5 class="mt-5">微信公众号</h5>
				<figure><img class="img-fluid" src="assets/images/blog/微信.jpg" alt="image"></figure>
				<p>你好，我是vickie，一个自学者。爱好旅游，摄影和编程。<br>
					如果你想更好的联系我，欢迎发送邮件至2869699439@qq.com</p>
			</div>
		</article>
		<!--//about-section-->



		<footer class="footer text-center py-2 theme-bg-dark">

			<small class="copyright">Welcome to my blog <i class="fas fa-heart" style="color: #fb866a;"></i></small>

		</footer>

	</div>
	<!--//main-wrapper-->


	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
	<div id="config-panel" class="config-panel d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i
					class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6"></i></a>
			<h5 class="panel-title">Choose Colour</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div>
		<!--//panel-inner-->
	</div>
	<!--//configure-panel-->



	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>