<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vickie's Blog</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blog Template">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
		integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
		crossorigin="anonymous"></script>

	<!-- Plugin CSS -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">


</head>

<body>

	<header class="header text-center">
		<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Vickie's Blog</a></h1>

		<nav class="navbar navbar-expand-lg navbar-dark">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
				aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column">
				<div class="profile-section pt-3 pt-lg-0">
					<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/头像.png" alt="image">

					<div class="bio mb-3">你好哦，我叫vickie。一个喜欢专研前端技术的小白，这是我的个人介绍博客，让你认识更全面的我。<br><br>
						<a href="https://www.cqcet.edu.cn">重庆电子工程职业学院</a>
					</div>
					<ul class="social-list list-inline py-3 mx-auto">
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-weixin fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-qq fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-github-alt fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-weibo fa-fw"></i></a></li>

					</ul>
					<hr>
				</div>
				<!--//头像部分-->

				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
						<a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>个人简历<span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>学习经验</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>联系我</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div class="main-wrapper">
		<section class="cta-section theme-bg-light py-5">
			<div class="container text-center">
				<h2 class="heading">学习经验</h2>
				<div class="intro">Welcome to my blog, let me share some learning experience for you</div>
			</div>
			<!--//container-->
		</section>
		<section class="blog-list px-3 py-5 p-md-5">
			<div class="container">
				<div class="item mb-5">
					<div class="media">
						<img class="mr-3 img-fluid post-thumb d-none d-md-flex"
							src="assets/images/blog/list3.gif" alt="image">
						<div class="media-body">
							<h3 class="title mb-1"><a href="blog-post.html">前端学习经验</a></h3>
							<div class="meta mb-1"><span class="date">published on November 10, 2021</span>
							</div>
							<div class="intro">
								很高兴能够在这里分享一些关于前端的学习经验，首先呢关于技术这方面的知识就是一个漫长的不断更新的过程，要沉住气首先建立第一条技能线：就是前端由html，css，js组成;然后将其细化为第二条线，html是由html4和html5组成;第三条线，css由css2和css3组成;第四条线，js由es5和es6构成。

								接下来是框架方面的延伸：css方向有less，html方向有bootstrap，js方向有jquery库。再往下延伸一层：html、css方向，有前端构建工具;js除了jq库之外，还有更全面的前端框架，react、angular、vue。

								再往下细化：react是一个view层方案，为了让它能够全面解决前端需求，需要Redux、react-router等做为补充。

							</div>
						
						</div>
						<!--//media-body-->
					</div>
					<!--//media-->
				</div>
				<!--//item-->
				<div class="item mb-5">
					<div class="media">
						<img class="mr-3 img-fluid post-thumb d-none d-md-flex"
							src="assets/images/blog/list2.gif" alt="gif">
						<div class="media-body">
							<h3 class="title mb-1"><a href="blog-post.html">对大学生的建议</a></h3>
							<div class="meta mb-1"><span class="date">published on November 15, 2021</span>

							</div>
							<div class="intro"><b>1.</b>做一个大学规划做的不用太细致，主要就是理清楚在大学期间想要做什么。想要学习知识，就认真听课，没事泡图书馆，
								关注一下知识类的竞赛，把这些东西放在首位。想要拓展阅历，就多参加一些社团，多参加一些活动，但是文化课千万不能落下。<br>
								<b>2.</b>合理安排时间基本上做完大学规划之后，时间安排就很明显了，什么时候娱乐，什么时候学习，根据自己的规划按比重安排。大学自习时间很多，想要和其他人拉开差距，课余时间做什么很重要。如果是对成绩没什么要求，那就最低要求没课都不挂就可以了。
								要求稍微高一些，就要安排一定的时间在学习上面。<br>
								<b>3.</b>和积极学习的人多接触这里的积极学习的人是肯多花时间在学习上面的。大学里面总有一些人不想学习，也不希望别人学习，这样的人，在学习的时候一定要远离一些。去泡图书馆的也很多，不要只花时间在上面，还要认真学进去。<br>
								<b>4.</b>为以后提前准备有很多专业需要很多证书，这个一定要了解哪些是有必要去考的，哪些是没必要考的，提前安排好考证时间，尽量早点拿证到手。如果是想要考研，要准备考研学校专业的资料。理工科的话，高数一定不要落下！！！<br>
								希望大家学业有成。
							</div>
							
						</div>
						<!--//media-body-->
					</div>
					<!--//media-->
				</div>
				<!--//item-->

				<div class="item mb-5">
					<div class="media">
						<img class="mr-3 img-fluid post-thumb d-none d-md-flex"
							src="assets/images/blog/list4.gif" alt="image">
						<div class="media-body">
							<h3 class="title mb-1"><a href="blog-post.html">学姐的学习资料</a></h3>
							<div class="meta mb-1"><span class="date">Published on November 15, 2021 </span></div>
							<div class="intro">如果你想获得一些学习资料，却苦于找不到。那么请关注我的微信公众号，学习资料应有竟有，web前端、计算机二级、英语四六级、没有你找不到，只有你想不到</div>
							<a class="more-link" href="about.html">在这 &rarr;</a>
						</div>
						<!--//media-body-->
					</div>
					<!--//media-->
				</div>
				<!--//item-->
				<div class="item mb-5">
					<div class="media">
						<img class="mr-3 img-fluid post-thumb d-none d-md-flex"
							src="assets/images/blog/list1.gif" alt="image">
						<div class="media-body">
							<h3 class="title mb-1"><a href="blog-post.html">高情商处事课堂</a></h3>
							<div class="meta mb-1"><span class="date">Published on November 15, 2021</span></div>
							<div class="intro">
								曾国藩有一句名言：“凡遇事须安详和缓以处之，若一慌忙，便恐有错。盖天下何事不从忙中错了。”稳住心绪，摒弃杂乱，沉住气，方能应对万难。古训中所写：知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。讲的正是这个道理。心静使人理智，在冷静的观察中审时度势，做出合乎理性的判断
							</div>
							
						</div>
						<!--//media-body-->
					</div>
					<!--//media-->
				</div>
				<!--//item-->


				<nav class="blog-nav nav nav-justified my-5">
					<a class="nav-link-prev nav-item nav-link rounded-left" href="index.html">Previous<i
							class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
					<a class="nav-link-next nav-item nav-link rounded-right" href="about.html">Next<i
							class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				</nav>

			</div>
		</section>

		<footer class="footer text-center py-2 theme-bg-dark">

			<small class="copyright">Welcome to my blog <i class="fas fa-heart" style="color: #fb866a;"></i></small>

		</footer>

	</div>
	<!--//main-wrapper-->


	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
	<div id="config-panel" class="config-panel d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i
					class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6"></i></a>
			<h5 class="panel-title">Choose Colour</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div>
		<!--//panel-inner-->
	</div>
	<!--//configure-panel-->



	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

	<!-- Custom JS -->
	<script src="assets/js/blog.js"></script>

	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>