<!DOCTYPE html>
<html lang="en">

<head>
	<title>Vickie's Blog</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blog Template">
	<meta name="author" content="BLOG">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js"
		integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7"
		crossorigin="anonymous"></script>

	<!-- myfocus-2 -->
	<script src="assets/js/轮播图/myfocus-2.0.4.min.js" type="text/javascript">
	</script>
	<script src="assets/js/轮播图/mf-pattern/mF_fancy.css" type="text/javascript"></script>
	<link href="assets/js/轮播图/mf-pattern/mF_fancy.js" rel="stylesheet" type="text/css">
	<script type="text/javascript">
		myFocus.set({
			id: 'picBox',
			pattern: 'mF_fancy',//风格应用的名称
			time: 3,//切换时间间隔(秒)
			trigger: 'click',//触发切换模式:'click'(点击)/'mouseover'(悬停)
			width:790,
			height:300,
			txtHeight: 'default'//文字层高度设置(像素),'default'为默认高度，0为隐藏
		});

	</script>
	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head>

<body>

	<header class="header text-center">
		<h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Vickie's Blog</a></h1>

		<nav class="navbar navbar-expand-lg navbar-dark">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
				aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column">
				<div class="profile-section pt-3 pt-lg-0">
					<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/头像.png" alt="image">

					<div class="bio mb-3">你好哦，我叫vickie。一个喜欢专研前端技术的小白，这是我的个人介绍博客，让你认识更全面的我。<br><br>
						<a href="https://www.cqcet.edu.cn">重庆电子工程职业学院</a>
					</div>
					<ul class="social-list list-inline py-3 mx-auto">
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-weixin fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-qq fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-github-alt fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="about.html"><i class="fab fa-weibo fa-fw"></i></a></li>
					</ul>
					<hr>
				</div>
				<!--//头像部分-->

				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
						<a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>个人简历<span
								class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="blog-post.html"><i class="fas fa-bookmark fa-fw mr-2"></i>学习经验</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>联系我</a>
					</li>
				</ul>
			</div>
		</nav>
	</header><!-- 左侧主页栏 -->


	<div class="main-wrapper">

		<article class="blog-post px-3 py-5 p-md-5">
			<div class="container">
				<header class="blog-post-header">
					<h2 class="title mb-2">个人简历 Curriculum Vitae</h2>
					<div class="meta mb-3"><span class="date">published on November 24, 2021</span></div>
				</header>

				<div class="blog-post-body">
					<figure class="blog-banner">
						<div id="picBox">
							<!--焦点图盒子-->
							<div class="loading"><img src="assets/images/blog/440.gif" alt="请稍候..." /></div>
							<div class="pic">
								<ul>
									<li><a href="#"><img src="assets/images/blog/专利证书.png" thumb="" alt="专利证书"
												text="详细描述1" /></a></li>
									<li><a href="#"><img src="assets/images/blog/1.png" thumb="" alt="大学生职业发展大赛"
												text="详细描述2" /></a></li>
									<li><a href="#"><img src="assets/images/blog//2.png" thumb="" alt="优秀班干部"
												text="详细描述3" /></a></li>
									<li><a href="#"><img src="assets/images/blog/3.png" thumb="" alt="信息安全大赛"
												text="详细描述4" /></a></li>

								</ul>
							</div>
						</div>
						<figcaption class="mt-2 text-center image-caption">Some pictures about me</figcaption>
					</figure>
					<h3 class="title mb-2">在校经历</h3>
					<p> 在校内，我遵守校规校纪，积极参加社会实践和文体活动，集体观念强，劳动积极肯干，同时具有明确的学习目的。大学一年级期间加入了校园青年志愿者团队，参与、制定了多种志愿活动，拥有良好的活动策划能力和社会公德意识。<br>
						在班级中，我积极参加团组织活动，按时完成青年大学习。作为班上的心理委员，积极负责本班心理健康知识的宣传和普及工作，关心同学。<br>
						在学习上，我踏实努力，刻苦学习，不懂就问，学习一直名列前茅，在2020-2021学年，是我班成绩综合第一名。<br>
					</p>

					<h3 class="mt-5 mb-3">教育背景</h3>
					<p>
					<h5>2019-2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.cqcet.edu.cn"
							target="_blank">重庆电子工程职业学院</a></h5>
					主修课程： liunx操作系统、 Python程序设计、office的办公应用、photoshop cc的基本操作、数据库基础、单片机技术及应用、人工智能导论、tensorflow
					2.0深度学习、智能产品开发等等 <br>
					</p>

					<h3 class="mt-5 mb-3">实习经历</h3>
					<p>小酒馆公众号运营<br>
						曾兼职个体公众号的运营，统学习掌握了公众号的主题定位，标题选取，文案写作和推文排版等基础知识；熟练掌握并运用排版工具独立完成推文发送，并学会后台数据分析和用户拉新促活方法，运营期间涨粉1000+。
					</p>
					<h3 class="my-3">荣誉和证书</h3>
					<ul class="mb-5">
						<li class="mb-2">2019-2020学年获得" 校级优秀班干部 "</li>
						<li class="mb-2">2019-2020学年获得" 优秀共青团员 "</li>
						<li class="mb-2">2019-2020学年获得" 高等学校英语应用能力考试（A级）"证书</li>
						<li class="mb-2">2020年6月获得" 互联网加 大学生创新创业大赛 "校园二等奖</li>
						<li class="mb-2">2020年10月获得" 实用新型专利证书 "</li>
						<li class="mb-2">2020-2021学年获得" 创新创业（GYB）合格证书 "</li>
						<li class="mb-2">2020-2021学年获得" 国家励志奖学金和校级二等奖学金 "</li>
						<li class="mb-2">2020-2021学年被评为：" 三好学生标兵 "</li>
					</ul>


					<h3 class="mt-5 mb-3">个人评价</h3>
					<p>我性格开朗、思维活跃；拥有年轻人的朝气蓬勃，做事有责任心，条理性强；易与人相处，对工作充满热情,勤奋好学，敢挑重担，具有很强的团队精神和协调能力。
						在为人方面，我诚实善良、开朗自信，能够吃苦。在生活中，我尊敬他人,能够和别人友好相处，我擅长快速学习新知识 <br><br></p>
					
						<h3 class="my-3">人生谏言</h3>
					<blockquote class="blockquote m-lg-5 py-3 pl-4 px-lg-5">
						<p class="mb-2">深窥自己的心，而后发觉一切的奇迹在你自己。</p>
						<footer class="blockquote-footer">培根</footer>
					</blockquote>
					<br>
					<hr>
				</div>

				<nav class="blog-nav nav nav-justified my-5">
					<a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
					<a class="nav-link-next nav-item nav-link rounded" href="blog-post.html">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
				  </nav>

				<div class="blog-comments-section">
					<div id="disqus_thread"></div>
					<script>
						/**
						 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT 
						 *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR 
						 *  PLATFORM OR CMS.
						 *  
						 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: 
						 *  https://disqus.com/admin/universalcode/#configuration-variables
						 */
						/*
						var disqus_config = function () {
							// Replace PAGE_URL with your page's canonical URL variable
							this.page.url = PAGE_URL;  
						    
							// Replace PAGE_IDENTIFIER with your page's unique identifier variable
							this.page.identifier = PAGE_IDENTIFIER; 
						};
						*/

						(function () {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
							var d = document, s = d.createElement('script');

							// IMPORTANT: Replace 3wmthemes with your forum shortname!
							s.src = 'https://3wmthemes.disqus.com/embed.js';

							s.setAttribute('data-timestamp', +new Date());
							(d.head || d.body).appendChild(s);
						})();
					</script>
					<noscript>
						Please enable JavaScript to view the
						<a href="https://disqus.com/?ref_noscript" rel="nofollow">
							comments powered by Disqus.
						</a>
					</noscript>
				</div>
				<!--//blog-comments-section-->

			</div>
			<!--//container-->
		</article>


		<footer class="footer text-center py-2 theme-bg-dark">

			
			<small class="copyright">Welcome to my blog <i class="fas fa-heart" style="color: #fb866a;"></i></small>

		</footer>

	</div>
	<!--//main-wrapper-->




	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
	<div id="config-panel" class="config-panel d-none d-lg-block">
		<div class="panel-inner">
			<a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i
					class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6"></i></a>
			<h5 class="panel-title">Choose Colour</h5>
			<ul id="color-options" class="list-inline mb-0">
				<li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
				<li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
				<li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
				<li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
				<li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
				<li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
				<li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
				<li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
			</ul>
			<a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
		</div>
		<!--//panel-inner-->
	</div>
	<!--//configure-panel-->



	<!-- Javascript -->
	<script src="assets/plugins/jquery-3.3.1.min.js"></script>
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>